# ProofOfConcept

./: .gitignore  ProofOfConcept.sln
.github/workflows/: master_proofofconceptsite.yml
DataAccessLibrary/: DataAccessLibrary.csproj  IKeyVaultAccess.cs  ISQLDataAccess.cs  KeyVaultAccess.cs  PeopleData.cs  SQLDataAccess.cs
DataAccessLibrary/Models/: CompanyModel.cs  DataCellModel.cs  DataColumnModel.cs  DataRowModel.cs  DataTableModel.cs  PersonModel.cs
ProofOfConceptBLZ/: Program.cs  ProofOfConceptBLZ.csproj  ProofOfConceptBLZ.sln  _Imports.razor  appsettings.json  libman.json
ProofOfConceptBLZ/%APPDATA%/4/: 0peheq3g.txt  0ynpkg1s.csv  1gkwxzdf.csv  lsrl04tr.csv  oypayaev.csv  pdzyjccx.csv
ProofOfConceptBLZ/Areas/Identity/Pages/: _IdentityLayout.cshtml  _ViewImports.cshtml
ProofOfConceptBLZ/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ProofOfConceptBLZ/Data/: ApplicationUser.cs  DataContext.cs  WeatherForecast.cs  WeatherForecastService.cs
ProofOfConceptBLZ/Migrations/: 20240118212612_initial.Designer.cs  20240118212612_initial.cs  20240125200339_CompanyId_Amend.Designer.cs  20240125200339_CompanyId_Amend.cs  DataContextModelSnapshot.cs
ProofOfConceptBLZ/Models/: CampaignDataImportModel.cs  DataCellViewModel.cs  DataColumnViewModel.cs  DataFileBrowseModel.cs  DataRowViewModel.cs  DataUploadModel.cs  DisplayPersonModel.cs  EmailEditModel.cs  EmailTemplateEditModel.cs  EmailTemplateViewModel.cs  EmailViewModel.cs  FileUploadModel.cs  NewEmailModel.cs  NewEmailTemplateModel.cs  SelectDisplayModel.cs
ProofOfConceptBLZ/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  RedirectToLogin.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
ProofOfConceptBLZ/Pages/Data/: BrowseData.razor  BrowseDataFiles.razor  ImportData.razor  ViewDataFile.razor
ProofOfConceptBLZ/Pages/Email/: AddNewEmail.razor  EditEmail.razor  EmailManagment.razor
ProofOfConceptBLZ/Pages/Email Address/: AddNewEmail.razor
ProofOfConceptBLZ/Pages/Email Template/: AddNewEmailTemplate.razor  EditEmailTemplate.razor  EmailTemplateManagment.razor
ProofOfConceptBLZ/Properties/: launchSettings.json
ProofOfConceptBLZ/Shared/: MainLayout.razor  NavMenu.razor
ProofOfConceptBLZ/wwwroot/css/: site.css
